<!DOCTYPE html>
<html>

<head>
  <title>YT Minimal Video&Live Player</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 200px;
      min-height: 150px
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 300px
    }

    h3 {
      margin-top: 0;
      font-size: 18px;
      color: #333
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%
    }

    input:checked+.slider {
      background-color: #2196F3
    }

    input:checked+.slider:before {
      transform: translateX(26px)
    }

    label {
      display: block;
      margin-bottom: 10px
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>Minimal Player</h3>
    <label>Minimal Video Player
      <label class="switch">
        <input type="checkbox" id="toggleVideo">
        <span class="slider"></span>
      </label>
    </label>
    <label>Minimal Live Player
      <label class="switch">
        <input type="checkbox" id="toggleLive">
        <span class="slider"></span>
      </label>
    </label>
  </div>
  <script src="popup.js"></script>
</body>

</html>